################################################################################
# Khan Academy specific bashrc
#
# We actually store all our rc-code in .profile and .bash_profile.
# The difference between .*profile and .bashrc is that the former
# are loaded for login shells and the latter for non-login shells.
# (For more info, see http://hacktux.com/bash/bashrc/bash_profile.)
#
# We want our code to run for both types of shells, so we just include
# .bash_profile from here.  We source only .bash_profile.khan in case
# you have code in your .bashrc_profile that you *don't* want executed
# for non-login shells.

source ~/.bash_profile.khan
