################################################################################
# Khan Academy specific .profile
#
# The difference between .bash_profile and .profile is that the latter
# is called for all sh-compatible shells.  So we put non-bashisms here
# and bashisms in .bash_profile.

# Add homebrew to path on M1 macs
if [ `uname -m` = "arm64" ]; then
    export PATH=/opt/homebrew/bin:$PATH
fi

# Add frankenserver bins to PATH
export PATH="$HOME/khan/webapp/third_party/frankenserver:$PATH"

# Add devtools bins to PATH
# TODO(mroth): rewrite these paths at install time based on user preference
KA_DEVROOT="$HOME/khan/devtools"
export PATH="$KA_DEVROOT/arcanist/khan-bin:$PATH"
export PATH="$KA_DEVROOT/git-workflow/bin:$PATH"
export PATH="$KA_DEVROOT/our-lovely-cli/bin:$PATH"
export PATH="$KA_DEVROOT/ka-clone/bin:$PATH"
export PATH="$KA_DEVROOT/khan-linter/bin:$PATH"
export PATH="$KA_DEVROOT/google-cloud-sdk/bin:$PATH"
export PATH="$KA_DEVROOT/khan-dotfiles/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"

export MANPATH="$KA_DEVROOT/our-lovely-cli/man:$MANPATH"


# Add our go-binaries home to PATH.
# TODO(csilvers): move this back above the devtools ones after we get
# rid of khan-linter.
export PATH="$HOME/khan/webapp/genfiles/go/bin:$PATH"

# A lot of tools place binaries into ~/.local/bin, including pip if you use
# --user (or have an unwritable default site-packages)
export PATH="$HOME/.local/bin:$PATH"

# We are caching a few config files so shells start faster
KA_CONFIG_CACHE_DIR="$HOME/.config/khan/cache/dotfiles"
KA_CPATH_HINT_FILE="$KA_CONFIG_CACHE_DIR/ka-cpath-hint"
BREW_PREFIX_HINT_FILE="$KA_CONFIG_CACHE_DIR/brew-prefix-hint"

# Find xcode /usr/include directory
if which xcrun >/dev/null 2>&1; then
    if [ -e "$KA_CPATH_HINT_FILE" ]; then
        export CPATH=$(cat "$KA_CPATH_HINT_FILE")
    else
        export CPATH="$(xcrun --show-sdk-path)/usr/include"
        mkdir -p "$KA_CONFIG_CACHE_DIR"
        echo "$CPATH" > "$KA_CPATH_HINT_FILE"
    fi
fi

if which brew >/dev/null 2>&1; then
    if [ -e $BREW_PREFIX_HINT_FILE ]; then
        BREW_PREFIX=$(cat $BREW_PREFIX_HINT_FILE)
    else
        BREW_PREFIX="$(brew --prefix khan/repo/python@2)"
        mkdir -p "$KA_CONFIG_CACHE_DIR"
        echo $BREW_PREFIX > $BREW_PREFIX_HINT_FILE
    fi

    # Add the unversioned binaries from our backported homebrew python@2 formula,
    # if they have brew and have our python@2 formula installed
    # See: https://github.com/Khan/homebrew-repo/blob/master/Formula/python%402.rb

    # This will exist if native python2 is installed (usually only on intel)
    PY2_BIN=$BREW_PREFIX
    # On a M1 machine, we run python2 via rosetta out of /usr/local
    [ -d "$PY2_BIN" ] || PY2_BIN="/usr/local/opt/python@2"
    export PATH="$PY2_BIN/libexec/bin:$PATH"
fi

# Make sure git (and other apps) prefer 'vim' to 'vi'.
: ${EDITOR:=vim}

# Set a high limit for open file descriptors per shell.
# The default on OS X is 256; we increase it to 1024--the default value of
# `sysctl kern.maxfilesperproc`, which `ulimit -n` must not exceed.
ulimit -S -n 1024

# Mac-specific stuff.
if [ `uname -s` = Darwin ]; then
    # Numpy/etc use flags clang doesn't know about.  This is only
    # needed for mavericks and above.
    if ! expr "`sw_vers -productVersion`" : '10\.[0-8]$' >/dev/null && \
       ! expr "`sw_vers -productVersion`" : '10\.[0-8]\.' >/dev/null; then
        CPPFLAGS="-Qunused-arguments $CPPFLAGS"
        CFLAGS="-Qunused-arguments $CFLAGS"
        # This ARCHFLAGS is needed until we have pyobjc 3.0, according to
        #    https://bitbucket.org/ronaldoussoren/pyobjc/issue/66/cannot-locate-a-working-compiler-error
        ARCHFLAGS="-Wno-error=unused-command-line-argument-hard-error-in-future $ARCHFLAGS"
        export CPPFLAGS CFLAGS ARCHFLAGS
    fi

    # Link openssl into build flags
    export LDFLAGS="-L/usr/local/opt/openssl/lib $LDFLAGS"
    export CPPFLAGS="-I/usr/local/opt/openssl/include $CPPFLAGS"
    export CFLAGS="-I/usr/local/include -L/usr/local/lib $CFLAGS"
    
    # Ingore some warnings that were being escalated as errors when compiling 
    # golangci-lint plugins. See DEV-821 for more info.
    export CGO_CPPFLAGS="-Wno-error -Wno-nullability-completeness -Wno-expansion-to-defined -Wno-builtin-requires-header $CGO_CPPFLAGS"

    # We use the timeout command a lot, but os x calls it `gtimeout`.
    alias timeout=gtimeout
fi

# If you do NOT want to have the python2 environment auto-activated,
# add the following to the top of your ~/.profile script:
#   export DO_NOT_ACTIVATE_VIRTUALENV_KHAN27=1
#
if [ -z "$DO_NOT_ACTIVATE_VIRTUALENV_KHAN27" ]; then
    # Activate Python2.7 virtualenv if present
    # This is desirable if you're touching the python monolith
    if [ -s ~/.virtualenv/khan27/bin/activate ]; then
        . ~/.virtualenv/khan27/bin/activate
        # Force gcloud to use Python 2.7, since our version of the SDK doesn't
        # work with Python 3.10+.
        # TODO: Remove this when we upgrade the gcloud SDK to at least 377.0.0.
        export CLOUDSDK_PYTHON=~/.virtualenv/khan27/bin/python
    else
        echo "[WARN]  Could not find '~/.virtualenv/khan27/bin/activate'"\
          "- All processes that depend on Python may be negatively impacted."\
          "Please run 'make' from the dotfiles directory to fix this."
    fi
fi

# Since we auto-activate the khan27 virtualenv, we don't want pipenv using any
# virtualenv it happens to find itself in, but instead to use its own.
# TODO(benkraft): If in the future we move to pipenv everywhere, we can
# dispense with the auto-activated virtualenvs, and get rid of this.
export PIPENV_IGNORE_VIRTUALENVS=1
